:root{
    --card_width:250px;
    --card_border:16px;
    --row_increment:10px;
    --card_small:26;
    --card_medium:33;
    --card_large:45;
}

body{
    margin: 0;
    padding: 0;

}

.gallery{
    margin:0;
    padding: 0;
    width: 80vw;
    position: absolute;
    left :50%;
    transform: translate(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill,var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
    
    background-color: black;


}

.card{
    margin: 20px 12px;
    border-radius: var(--card_border);
    padding:0;
    background-color: red;

}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This will make the image cover the entire container */
  }
  
.card_small{
    grid-row-end: span var(--card_small) ;
}

.card_medium{
    grid-row-end:span var(--card_medium) ;
}
.card_large{
    grid-row-end: span var(--card_large) ;
}


